engine = On
date.timezone = "Europe/Warsaw"
short_open_tag = Off
disable_functions = pcntl_alarm,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wtermsig,pcntl_wstopsig,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
expose_php = Off
max_execution_time = 60
memory_limit = -1
enable_dl = Off
opcache.enable_cli = On
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED
; This is required on docker/kubernetes environment with separate container for fpm and nginx
; to assure that fpm errors will be not pass through to fastcgi frontend (that will cause nginx to fail with 502 response)
fastcgi.logging=0
